# person-spring-boot-mongo

./: README.md  pom.xml
src/main/java/com/demo/base/: BaseResponse.java  ListBaseResponse.java  Metadata.java  MongoBaseEntity.java  SingleBaseResponse.java
src/main/java/com/demo/company/constant/: CacheNames.java
src/main/java/com/demo/company/controller/: EmployeeController.java  EmployeeControllerPath.java  PersonController.java  PersonControllerPath.java
src/main/java/com/demo/company/entity/: Address.java  Department.java  Employee.java  Person.java
src/main/java/com/demo/company/repository/: EmployeeCustomRepository.java  EmployeeRepository.java  EmployeeRepositoryImpl.java  PersonCustomRepository.java  PersonRepository.java  PersonRepositoryImpl.java
src/main/java/com/demo/company/service/: EmployeeService.java  EmployeeServiceBean.java  PersonService.java  PersonServiceBean.java
src/main/java/com/demo/config/: MongoConfiguration.java  SwaggerConfiguration.java  VersionController.java
src/main/java/com/demo/config/data/: AuditorAwareConfiguration.java  AuditorAwareData.java  BeanConfiguration.java  Credential.java  CredentialFilter.java
src/main/java/com/demo/dto/: AddressRequest.java  AddressResponse.java  DepartmentRequest.java  DepartmentResponse.java  EmployeeCreateRequest.java  EmployeeResponse.java  EmployeeUpdateNameRequest.java  EmployeeUpdateRequest.java  PersonCreateRequest.java  PersonResponse.java  PersonUpdateRequest.java
src/main/resources/: application.properties
