# application
spring.application.name=demo
server.servlet.context-path=/demo

info.app.name=@project.name@
info.app.description=@project.description@
info.app.group-id=@project.groupId@
info.app.artifact-id=@project.artifactId@
info.app.version=@project.version@
info.app.build-timestamp=@timestamp@

#actuator
management.endpoint.health.show-details=always
#management.health.mongo.enabled=false

#MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/demo
